aut=./src/main/resources/ContactManager.apk
platform=Android
driver=http://EPM-TSTF:{MOBILE_CLOUD_TOKEN}@mobilecloud.epam.com:8080/wd/hub
packagename=com.example.android.contactmanager:id/
udid=802KPFX1550899
apppackage=com.example.android.contactmanager
appactivity=com.example.android.contactmanager.ContactManager