aut=./src/main/resources/ContactManager.apk
platform=Android
driver=http://EPM-TSTF:287b38ef-4799-4371-b8b4-44a01ba5c30d@mobilecloud.epam.com:8080/wd/hub
packagename=com.example.android.contactmanager:id/
udid=9201c29b8dcf3597
apppackage=com.example.android.contactmanager
appactivity=com.example.android.contactmanager.ContactManager
token =287b38ef-4799-4371-b8b4-44a01ba5c30d