sut=www.iana.org
#platform=Android
#platform = iOS
#deviceName = iPhone 8 Plus
#deviceName = 42004cf9f2772300
#udid = a419106e26a09447f4fe5a0fe2b9cc77e8f346e9
driver=http://EPM-TSTF:{MOBILE_CLOUD_TOKEN}@mobilecloud.epam.com:8080/wd/hub
platform=Android
udid=52002bc8e8c8a55b